;;; ============================================================================
;;; consultation.clp
;;; Consultation module (Section 6 of the spec). Two modes:
;;;   - Interactive: ask questions in order (academics -> interests -> skills),
;;;     validate answers, assert attr facts.
;;;   - Batch: load a ready-made profile from tests/profiles/ (used by the
;;;     test runner).
;;; Kept separate from the engine so scoring rules are unchanged in both modes.
;;;
;;; Stub: intentionally empty until Task 5.
;;; ============================================================================
